VITE_SUPABASE_PROJECT_ID="ubqyzjndnamunvsqjutc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicXl6am5kbmFtdW52c3FqdXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODI5NTcsImV4cCI6MjA2ODY1ODk1N30.l0A-J2h48GXfPDZtxnKI_TwisXA_dMIZjY-3TJK6GWA"
VITE_SUPABASE_URL="https://ubqyzjndnamunvsqjutc.supabase.co"
